/*------------------------------------------------------------------
[Master Stylesheet]

Project:    Folioflix
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Navigation / #navbar
3. banner section / #banner
4. service section / #service
5.  Skills section / #Skills
6. Portfolio section / #Portfolio
7. testimonials section / #testimonials
8. Blog section/ #Blog
9. Contact section /#Contact
10. weight footer section / #weight footer
11. footer section / #footer
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
# [Color codes]

    --primary-color:#3f396d;
    --secondary-color:#07003b;
    --accent:#fca61f;
    --text-color: #7d7789;
    --off-white-color: #f0f4ff;
    --light-purple-color:#6f34fe;
    --white-color:#fff;
    --light-grey-color:#f2f2ff;
# */
/*------------------------------------------------------------------
[Typography]

Body copy:     'Josefin Sans', sans-serif;

-------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lato&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
/***** navbar banner css****/
.header-and-banner-con {
  background: rgb(242, 242, 255);
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  overflow: hidden;
}
.header-con {
  padding-top: 30px;
  padding-bottom: 30px;
}
.header-con .nav-item {
  padding: 0 18px;
  font-size: 20px;
}
.banner-main-con {
  padding-top: 20px;
}
.banner-main-con2 {
  padding-top: 130px;
}
.navbar-nav .nav-item:last-child {
  padding-right: 50px;
}
.header-con .nav-item a:hover {
  color: var(--accent) !important;
}
.header-con .nav-item a {
  color: var(--secondary-color) !important;
}
.header-con .nav-item .is-active {
  color: var(--accent) !important;
}

.banner-heading h2 {
  color: var(--primary-color);
  font-weight: 600;
}
.banner-heading h1 {
  font-weight: 700;
  color: var(--light-purple-color);
  margin-bottom: 6px;
}
.banner-heading p {
  color: var(--text-color);
  margin-bottom: 26px;
  font-family: "Lato", sans-serif;
  max-width: 85%;
}
.See-btn {
  margin-left: 28px;
  font-size: 20px;
  line-height: 20px;
  color: var(--light-purple-color);
  padding-bottom: 6px;
  border-bottom: 2px solid var(--light-purple-color);
}
.See-btn:hover {
  color: var(--accent);
}
.banner-con a {
  text-decoration: none;
}
.best-award-con {
  background: #feffff;
  padding: 24px 33px;
  position: absolute;
  top: 40%;
  left: -74px;
  opacity: 0.9;
  border-radius: 17px;
}
.best-award-con:hover figure {
  transform: translateY(-8px);
}
.happy-con {
  padding: 15px 33px;
}
.best-award-inner-con figure {
  position: absolute;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.best-award-title p {
  line-height: 28px;
}
.best-award-title {
  margin-left: 70px;
}
.happy-con figure {
  position: relative;
  margin-bottom: 8px;
}
.happy-con {
  right: -42%;
  left: initial;
  top: 20%;
}
.best-award-title span {
  font-size: 14px;
  color: var(--text-color);
  line-height: 14px;
  font-family: "Lato", sans-serif;
}
.banner-right-con::before {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  top: 25%;
  left: 0;
  background: url(../image/curn-icon.png) no-repeat top left;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.banner-right-con::after {
  content: "";
  width: 35px;
  height: 38px;
  position: absolute;
  bottom: 100px;
  right: -58%;
  background: url(../image/triangle-icon.png) no-repeat top left;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 2s infinite alternate;
}
.happy-con::before {
  content: "";
  width: 52px;
  height: 59px;
  position: absolute;
  top: -131px;
  left: 0;
  background: url(../image/half-circle.png) no-repeat top left;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1.5s infinite alternate;
}
.banner-social-icon {
  position: absolute;
  left: 88px;
  top: 43%;
}
.banner-social-icon ul li a i {
  width: 48px !important;
  height: 48px !important;
}
.banner-right-img {
  max-height: 90vh;
  width: 85vh;
}
/***** navbar banner css****/
/***** service section css****/
.generic-title h6 {
  font-weight: 600;
  margin-bottom: 14px;
}
.generic-title h2 {
  font-weight: 700;
}
.generic-title {
  margin-bottom: 46px;
}
.service-con::before {
  content: "";
  width: 127px;
  height: 404px;
  position: absolute;
  top: 207px;
  left: 0;
  background: url(../image/circle-bg-left-img.png) no-repeat top left;
  animation: right-mover 1s infinite alternate;
  -webkit-animation: right-mover 1s infinite alternate;
}
.service-con::after {
  content: "";
  width: 52px;
  height: 59px;
  position: absolute;
  top: 154px;
  left: 72px;
  background: url(../image/half-circle-left-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
.service-inner-con:after {
  content: "";
  width: 35px;
  height: 38px;
  position: absolute;
  bottom: 190px;
  right: -116px;
  background: url(../image/corn-left-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
.service-inner-con h2 {
  color: var(--primary-color);
}
.service-box {
  perspective: 100px;
}
.service-box-item {
  transition: transform 0.3s ease;
}

.service-box-item:hover {
  transform: rotate(-1deg);
}

.service-box-item {
  background: #fff;
  border: 1px solid transparent;
  padding: 40px 36px;
  border-radius: 20px;
  box-shadow: 0 0 85px 0 #e9eefc;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
  height: 245px !important;
  margin-bottom: 10px;
}
.service-box-item:hover {
  border-color: var(--light-purple-color);
}
.service-box-item:hover .service-box-item-content h4 {
  color: var(--light-purple-color);
}
.service-box-item figure {
  width: 130px;
  height: 130px;
  display: flex;
  background: #f4f9ff;
  position: absolute;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.service-box-item figure img {
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.service-box-item:hover figure img {
  transform: translateY(-8px);
}
.service-box-item-content {
  margin-left: 156px;
}
.service-box-item-content h4 {
  color: var(--primary-color);
  font-weight: 700;
}
.service-box-item-content p {
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
}
.service-box-item-content a {
  font-size: 18px;
  color: var(--accent);
  padding-bottom: 5px;
  position: relative;
}
.service-box-item-content a:hover {
  color: var(--light-purple-color);
}
.service-box-item-content a::after {
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  content: "";
  position: absolute;
  transition: ease-in-out 0.3s;
  background: var(--light-purple-color);
}
.service-box-item-content a:hover::after {
  width: 100%;
}
.service-box .row:first-child {
  margin-bottom: 30px;
}
.service-box .row:last-child {
  margin-bottom: 40px;
}
.service-box-item a {
  text-decoration: none;
}
/***** service section css****/
/*******portfolio section******/
.portfolio-con {
  height: 544px;
  position: relative;
  background: #6f34fe;
}
.portfolio-body-con {
  overflow: hidden;
}
.portfolio-con::before {
  top: 0;
  left: 0;
  content: "";
  width: 352px;
  height: 344px;
  position: absolute;
  background: url(../image/portfolio-left-img.png) no-repeat top left;
}
.portfolio-con:after {
  bottom: 0;
  right: 0;
  content: "";
  width: 361px;
  height: 292px;
  position: absolute;
  background: url(../image/portfolio-right-img.png) no-repeat top right;
}
.filterDiv {
  float: left;
  width: 100px;
  text-align: center;
  display: none;
}
.filterDiv.show {
  display: block;
}
#myBtnContainer {
  margin-bottom: 45px;
}
#myBtnContainer button {
  border: none;
  color: var(--white-color);
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  margin: 0 25px;
}
.active_button {
  border-bottom: 4px solid var(--accent);
  color: var(--accent);
  outline: none;
}

#myBtnContainer button:focus {
  outline: none;
}
.portfolio-img-con {
  margin: 0 -15px;
}
.portfolio-img-con .filterDiv:first-child {
  width: 66.6667%;
  padding: 0 15px;
}
.portfolio-img-con .filterDiv:nth-child(2) {
  margin-bottom: 13px;
}
.portfolio-img-con .filterDiv:nth-child(2),
.portfolio-img-con .filterDiv:nth-child(3),
.portfolio-img-con .filterDiv:nth-child(4),
.portfolio-img-con .filterDiv {
  width: 33.33333%;
  padding: 0 15px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.portfolio-img-content {
  position: absolute;
  bottom: 30px;
  width: 100%;
  padding: 0 48px 0 20px;
}
.portfolio-img-title h4 {
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 18px;
}
.portfolio-img-title p {
  color: var(--white-color);
  font-size: 16px;
  margin-bottom: 0;
  line-height: 22px;
  font-family: "Lato", sans-serif;
}
.portfolio-img-content a i {
  background: var(--accent);
  color: var(--white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-weight: 300;
  font-size: 20px;
}
.portfolio-img-content a {
  text-decoration: none;
}
.portfolio-img figure:after {
  content: "";
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0032387955182072714) 0%,
    rgba(17, 19, 43, 0.6755077030812324) 70%
  );
  position: absolute;
  top: 0;
  border-radius: 19px;
  width: 100%;
  height: 100%;
  left: 0;
  display: none;
}
.portfolio-img figure {
  display: inline-block;
}
.portfolio-img-con .filterDiv:first-child .portfolio-img figure:after {
  width: 100%;
  height: 100%;
  left: 0;
}
.portfolio-img-content {
  display: none;
}
.portfolio-img-con .filterDiv:hover .portfolio-img-content,
.portfolio-img-con .filterDiv:hover .portfolio-img figure:after {
  display: block;
}
.portfolio-body-con {
  margin-top: -207px;
}
.portfolio-img-con:after {
  content: "";
  width: 35px;
  height: 38px;
  position: absolute;
  bottom: 64px;
  right: -116px;
  background: url(../image/corn-left-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
.portfolio-btn {
  margin-top: 26px;
}
/*******portfolio section******/
/***** skill section css****/
.skill-con {
  background: rgb(242, 242, 255);
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  overflow: hidden;
}
.skill-con:after {
  content: "";
  width: 127px;
  height: 404px;
  position: absolute;
  top: 207px;
  right: 0;
  background: url(../image/circle-bg-img.png) no-repeat top right;
  animation: left-mover 1s infinite alternate;
  -webkit-animation: left-mover 1s infinite alternate;
}
.skill-con::before {
  content: "";
  width: 52px;
  height: 59px;
  position: absolute;
  top: 154px;
  right: 72px;
  background: url(../image/half-circle-right-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
.skill-inner-con::before {
  content: "";
  width: 35px;
  height: 38px;
  position: absolute;
  bottom: 26px;
  left: -116px;
  background: url(../image/triangle-icon.png) no-repeat top left;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.download-bnt a {
  padding: 20px 32px 19px;
}
.skill-inner-con {
  z-index: 1;
}
.skill-right-con {
  padding-left: 40px;
}
.skill-right-con h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
.skill-right-con h2 {
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 11px;
}
.skill-right-con p {
  font-family: "Lato", sans-serif;
  color: var(--text-color);
  margin-bottom: 15px;
  font-size: 20px;
}
.skill-right-con p:nth-child(4) {
  margin-bottom: 30px;
}
.circle-wrap {
  width: 70px;
  height: 70px;
  border: 4px solid #eef6ff;
  border-radius: 50%;
  margin: 0 auto 18px;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 50%;
  top: inherit;
}
.service-skill-sttaf-item-title {
  width: 70px;
  height: 70px;
}
.skills-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 70px, 70px, 35px);
}
.circle-wrap .circle .mask .fill {
  clip: rect(0px, 35px, 70px, 0px);
  border: 4px solid var(--accent);
}
.circle-wrap.firstPercentage .circle .mask.full,
.circle-wrap.firstPercentage .circle .fill {
  animation: firstPercentage ease-in-out 4s forwards;
}
.circle-wrap.secondPercentage .circle .mask.full,
.circle-wrap.secondPercentage .circle .fill {
  animation: secondPercentage ease-in-out 4s forwards;
}
.circle {
  margin-top: -2px;
  margin-left: -5px;
}
.circle-wrap.thirdPercentage .circle .mask.full,
.circle-wrap.thirdPercentage .circle .fill {
  animation: thirdPercentage ease-in-out 4s forwards;
}
.circle-wrap.fourPercentage .circle .mask.full,
.circle-wrap.fourPercentage .circle .fill {
  animation: fourPercentage ease-in-out 4s forwards;
}
.secondPercentage .circle .mask .fill {
  border: 4px solid #7b47fe;
}
.secondPercentage h4 {
  color: #7b47fe !important;
}
.secondPercentage span {
  color: #7b47fe;
}
.thirdPercentage .circle .mask .fill {
  border: 4px solid #56cbbd;
}
.thirdPercentage h4 {
  color: #56cbbd !important;
}
.thirdPercentage span {
  color: #56cbbd;
}
.fourPercentage .circle .mask .fill {
  border: 4px solid #3f396d;
}
.fourPercentage h4 {
  color: #3f396d !important;
}
.fourPercentage span {
  color: #3f396d;
}
@keyframes firstPercentage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc((var(--percentage) / 100) * 360deg / 2));
  }
}

@keyframes secondPercentage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc((var(--percentage) / 100) * 360deg / 2));
  }
}

@keyframes thirdPercentage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc((var(--percentage) / 100) * 360deg / 2));
  }
}
@keyframes fourPercentage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc((var(--percentage) / 100) * 360deg / 2));
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.static-txt {
  font-size: 22px;
  top: -5px;
  right: -8px;
  line-height: 22px;
}
.static-txt2 {
  font-size: 42px;
  font-weight: 700;
  color: var(--accent);
}
.skill-left-con .skill-left-item-con {
  background: var(--white-color);
  padding: 20px 1% 20px;
  box-shadow: 0 0 85px 0 #e9eefc;
  border-radius: 20px;
}
.service-skill-sttaf-con:first-child {
  margin-bottom: 30px;
}
.service-skill-sttaf-item-heading p {
  font-weight: 600;
  font-size: 18px;
}
.service-skill-sttaf-item-title h4,
span {
  font-size: 18px;
  color: var(--accent);
  font-weight: 700;
}
.service-skill-sttaf-con .col-lg-6:first-child .skill-left-item-con {
  margin-top: -27px;
}
/***** skill section css****/
/******blog section****/
.blog-con {
  background: var(--light-grey-color);
  overflow: hidden;
}
.blog-box-item:hover .blog-img img {
  transition: ease-in-out 0.5s;
}
.blog-box-item {
  overflow: hidden;
}
.blog-box-item:hover .blog-img img {
  transform: scale(1.1);
}
.blog-box-item {
  background: var(--white-color);
  border-radius: 20px;
}
.blog-content {
  padding: 27px 27px 30px;
}
.blog-auteher-title {
  margin-bottom: 16px;
}
.blog-auteher-title span {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: var(--light-purple-color);
}
.blog-auteher-title span:last-child {
  color: var(--text-color);
}
.blog-content h4 {
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 11px;
}
.blog-content p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 28px;
  margin-bottom: 12px;
  font-family: "Lato", sans-serif;
}
.blog-content a {
  color: var(--accent);
  /* border-bottom: 2px solid var(--accent); */
  font-size: 18px;
  padding-bottom: 6px;
  text-decoration: none;
  position: relative;
}
.blog-content a:hover {
  color: var(--light-purple-color);
  /* border-color: var(--light-purple-color); */
}
.blog-content a:hover::after {
  width: 100%;
}
.blog-content a::after {
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  content: "";
  position: absolute;
  background: var(--light-purple-color);
  transition: ease-in-out 0.3s;
}
.blog-inner-con::before {
  content: "";
  width: 35px;
  height: 38px;
  position: absolute;
  bottom: 26px;
  left: -116px;
  background: url(../image/triangle-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
.blog-inner-con h2 {
  color: var(--primary-color);
}
.blog-con:after {
  content: "";
  width: 127px;
  height: 404px;
  position: absolute;
  top: 207px;
  right: -6px;
  background: url(../image/circle-bg-img.png) no-repeat top right;
  animation: left-mover 1s infinite alternate;
  -webkit-animation: left-mover 1s infinite alternate;
}
.blog-con::before {
  content: "";
  width: 52px;
  height: 59px;
  position: absolute;
  top: 154px;
  right: 72px;
  background: url(../image/half-circle-right-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
/******blog section****/
/******form section******/
.form-main-con {
  overflow: hidden;
}
.form-main-inner-con h2 {
  color: var(--primary-color);
}
.contact-information {
  background: var(--light-purple-color);
  border-radius: 28px;
  padding: 70px 40px 50px;
}
.contact-information li figure {
  width: 60px;
  height: 60px;
  background: var(--accent);
  border-radius: 50%;
  position: absolute;
}
.contact-information-content {
  margin-left: 76px;
}
.contact-information-content h5 {
  font-size: 20px;
  color: var(--white-color);
  font-weight: 600;
  margin-bottom: 4px;
}
.contact-information-content p {
  font-size: 16px;
  line-height: 22px;
  color: var(--white-color);
  font-family: "Lato", sans-serif;
}
.contact-information ul li {
  margin-bottom: 32px;
}
.contact-information ul li img {
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.contact-information ul li:hover img {
  transform: translateY(-8px);
}
.contact-form input,
.contact-form textarea {
  background: #fefeff;
  border: none;
  box-shadow: 0 0 85px 0 #e9eefc;
  font-size: 16px;
  color: var(--text-color);
  padding: 17px 30px;
  border-radius: 30px;
  width: 100%;
  font-family: "Lato", sans-serif;
  margin-bottom: 23px;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--text-color);
  font-size: 16px;
  font-family: "Lato", sans-serif;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 1px solid #6f34fe;
  box-shadow: 0 0 85px 0 #d9e3ff;
}
.contact-form textarea {
  height: 148px;
  resize: none;
  margin-bottom: 29px;
}
.contact-form button {
  border: none;
  padding: 19px 64px 18px;
  background: var(--accent);
  color: var(--white-color);
  font-size: 20px;
  line-height: 22px;
  border-radius: 36px;
  cursor: pointer;
  box-shadow: 0 0 85px 0 #e9eefc;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
  border: 1px solid transparent;
}
.contact-form button:hover {
  border-color: var(--light-purple-color);
  background: var(--light-purple-color);
  transform: translateY(-8px);
}
.form-main-inner-con:after {
  content: "";
  width: 35px;
  height: 38px;
  position: absolute;
  bottom: 140px;
  right: -116px;
  background: url(../image/corn-left-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
/******form section******/
/******footer section*******/
.weight-footer-con {
  padding-top: 68px;
  padding-bottom: 20px;
  background: #211e39;
}
.footer-navbar ul li {
  padding: 0 18px;
  border-left: 2px solid #4f4b73;
  line-height: 18px;
}
.footer-navbar ul li a {
  text-decoration: none;
  color: #9692b0;
  font-family: "Lato", sans-serif;
  position: relative;
}
.footer-navbar ul li a:hover {
  color: var(--accent);
}
.weight-footer-content figure {
  margin-bottom: 38px;
}
.footer-social-icon ul li a {
  text-decoration: none;
}
.footer-social-icon ul li a i {
  background: var(--white-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 20px;
  color: #255afc;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.footer-social-icon ul li a i:hover {
  color: var(--white-color);
  background-color: #255afc;
  transform: translateY(-8px);
}
.footer-social-icon ul li:nth-child(2) a i {
  color: #f33a7e;
  /* margin-left: 11px;
  margin-right: 11px; */
}
.footer-social-icon ul li:nth-child(2) a i:hover {
  background: #f33a7e;
  color: var(--white-color);
  transform: translateY(-8px);
}
.footer-social-icon ul li:last-child a i {
  color: #1d74b1;
}
.footer-social-icon ul li:last-child a i:hover {
  color: var(--white-color);
  background: #1d74b1;
  transform: translateY(-8px);
}
.footer-navbar ul {
  margin-bottom: 36px;
}
.footer-social-icon {
  margin-bottom: 70px;
}
.copy-right-content {
  border-top: 1px solid #38354d;
}
.copy-right-content p {
  font-size: 14px;
  color: #9692b0;
  padding-top: 26px;
  font-family: "Lato", sans-serif;
}
.weight-footer-con::before {
  content: "";
  width: 286px;
  height: 288px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../image/footer-left-dotted-img.png) no-repeat top left;
}
.weight-footer-con:after {
  content: "";
  width: 286px;
  height: 288px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: url(../image/footer-dotted-right-img.png) no-repeat top right;
}
/******footer section*******/
/**** tastimonials section****/
.tastimonials-con {
  overflow: hidden;
}
.tastimonials-left-con,
.tastimonials-left-con figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-image {
  border-radius: 50px;
  width: 80%;
}
.testimonials-content h6 {
  font-weight: 600;
  margin-bottom: 14px;
}
.testimonials-content figure {
  position: absolute;
  margin-top: 9px;
}
.testimonials-inner-content {
  margin-left: 52px;
}
.testimonials-content h2 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 12px;
}
.testimonials-content p {
  font-size: 20px;
  line-height: 33px;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
}
.carousel-control-prev {
  left: 47px;
}
.testimonials-inner-content span:last-child {
  font-size: 16px;
  line-height: 16px;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
}
.auther-name {
  color: var(--primary-color) !important;
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 6px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
  top: inherit;
  bottom: -86px;
  width: auto;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
  opacity: 1;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}
.carousel-control-prev:hover {
  left: 37px;
}
.carousel-control-next:hover {
  padding-left: 10px;
}
.carousel-control-next,
.carousel-control-prev {
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease-out;
}
.carousel-control-prev i,
.carousel-control-next i {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: var(--accent);
  font-size: 24px;
  font-weight: 300;
}
.carousel-control-prev i:hover,
.carousel-control-next i:hover {
  background: var(--light-purple-color);
}
.carousel-control-next {
  left: 114px;
  right: initial;
}
.tastimonials-con::after {
  content: "";
  width: 52px;
  height: 59px;
  position: absolute;
  top: 115px;
  left: 72px;
  background: url(../image/half-circle-left-icon.png) no-repeat top left;
  animation: mover 1s infinite alternate;
  -webkit-animation: mover 1s infinite alternate;
}
.tastimonials-con::before {
  content: "";
  width: 127px;
  height: 404px;
  position: absolute;
  top: 132px;
  left: 0;
  background: url(../image/circle-bg-left-img.png) no-repeat top left;
  animation: right-mover 1s infinite alternate;
  -webkit-animation: right-mover 1s infinite alternate;
}
/**** tastimonials section****/
/***********/
#button {
  display: inline-block;
  background-color: #ff9800;
  width: 82px;
  height: 82px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 57px;
  right: 113px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: spineer 2s infinite;
  animation: spineer 2s infinite;
}
@-webkit-keyframes spineer {
  from {
    box-shadow: 0 0 0 0 rgba(255, 161, 34, 0.99);
  }
  to {
    box-shadow: 0 0 0 45px rgba(255, 161, 34, 0.01);
  }
}

@keyframes spineer {
  from {
    box-shadow: 0 0 0 0 rgba(255, 161, 34, 0.99);
  }
  to {
    box-shadow: 0 0 0 45px rgba(255, 161, 34, 0.01);
  }
}

#button::after {
  content: "\f062";
  font-family: "Font Awesome 5 pro";
  font-weight: 300;
  font-size: 26px;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
.url-flex {
  display: flex;
  justify-content: space-between;
  padding-right: 10%;
}
.modal-dialog {
  max-width: 48%;
}
.modal-header button {
  background: var(--accent);
  opacity: 1;
  position: absolute;
  right: 7px;
  top: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;

  justify-content: center;
}
.modal-header {
  border-bottom: none;
}
.modal-header button i {
  color: var(--white-color);
  font-weight: 300;
  font-size: 18px;
}
.close:focus,
.close:hover {
  opacity: 1;
}
.modal-header button:focus {
  outline: none;
}
.service-model-content h4 {
  color: var(--primary-color);
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 20px;
}
.service-model-content p {
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
}
/***********/
.fixed-header {
  background: #fff;
  z-index: 3;
  transition: top 5s linear;
  padding: 0 !important;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  animation: slide-down 0.7s;
  box-shadow: 0 0 12px 0 #e9eefc;
}
.modal-body img {
  width: 100%;
}
.service-model-content {
  padding-bottom: 40px;
}
.blog-model-con .blog-box-item:hover .blog-img img {
  transform: scale(1);
}
.modal-body .blog-box-item {
  border-radius: 0;
}
.modal-body {
  padding-left: 30px;
  padding-right: 30px;
}
.See-btn {
  position: relative;
}
.footer-navbar ul li a::after,
.See-btn:after {
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  content: "";
  position: absolute;
  background: var(--accent);
  transition: ease-in-out 0.3s;
}
.See-btn:after {
  bottom: -2px;
}
.footer-navbar ul li a:hover::after,
.See-btn:hover:after {
  width: 100%;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@-webkit-keyframes left-mover {
  0% {
    transform: translatex(0);
  }
  100% {
    transform: translatex(10px);
  }
}
@-webkit-keyframes right-mover {
  0% {
    transform: translatex(0);
  }
  100% {
    transform: translatex(-10px);
  }
}
.tastimonials-left-con img,
.skill-left-con .skill-left-item-con {
  transform: scale(1);
  transition: transform ease-in-out 0.5s;
}
.tastimonials-left-con img:hover,
.skill-left-con .skill-left-item-con:hover {
  transform: scale(1.1);
}
.skill-left-con .skill-left-item-con:hover {
  box-shadow: 0 0 85px 0 #d9e3ff;
}
/************/
.cursor {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  visibility: hidden;
  z-index: 9;
}

.cursor2 {
  width: 20px;
  height: 20px;
  visibility: hidden;
  border-radius: 100%;
  background-color: var(--accent);
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 9;
}
.hover {
  background-color: var(--primary-color);
  opacity: 0.8;
}
.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}
/******/
.static-txt {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.dynamic-txts {
  height: 88px;
  overflow: hidden;
  margin: 0;
  display: inline-block;
}
.dynamic-txts li {
  list-style: none;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li h1 {
  position: relative;
}
.dynamic-txts li h1::after {
  content: "";
  position: absolute;
  left: 0;
  height: 89%;
  width: 100%;
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  border-left: 2px solid var(--accent);
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
.blog-content .footer-social-icon ul li a i {
  background: var(--primary-color);
  color: var(--white-color);
  width: 40px;
  height: 40px;
  font-size: 16px;
}
.blog-model-con .contact-form {
  padding: 0 3px;
}
.blog-model-con .contact-form input,
.blog-model-con .contact-form textarea {
  box-shadow: 1px 6px 16px 0 #e9eefc;
}
.blog-content h4:hover,
#myBtnContainer button:hover {
  color: var(--accent);
}
.model-list li {
  font-size: 18px;
  color: var(--primary-color);
  margin-left: 28px;
  margin-bottom: 10px;
  position: relative;
}
.model-list li i {
  font-size: 18px;
  color: var(--accent);
  position: absolute;
  left: -28px;
  top: 2px;
}
.service-model-content {
  height: 800px;
  overflow-y: scroll;
}
.blog-model-form input {
  margin-bottom: 12px;
}
.blog-model-form textarea {
  height: 130px;
  margin-bottom: 20px;
}
.blog-model-form button {
  padding: 16px 52px;
}
.blog-model-con .modal-body {
  height: 900px;
  overflow-y: auto;
}
.blog-model-con h4:hover {
  color: var(--primary-color);
}
.comment-title {
  border-top: 1px solid var(--light-grey-color);
  margin-bottom: 30px !important;
  padding-top: 62px;
}
.blog-content .footer-social-icon ul li a .fab.fa-behance:hover {
  background-color: #255afc;
}
.banner-right-con img[alt="banner-right-img"] {
  animation: right-mover 1s ease-in-out infinite alternate;
}
.blog-model-con p {
  margin-bottom: 60px !important;
}

/* footer-last */
.footerLast-social-icon ul li a i {
  background: var(--white-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 20px;
  color: #255afc;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.footerLast-social-icon ul li a i:hover {
  color: var(--white-color);
  background-color: #255afc;
  transform: translateY(-8px);
}
.footerLast-social-icon ul li:nth-child(2) a i {
  color: #f33a7e;
  /* margin-left: 11px;
  margin-right: 11px; */
}
.footerLast-social-icon ul li:nth-child(2) a i:hover {
  background: #f33a7e;
  color: var(--white-color);
  transform: translateY(-8px);
}
.footerLast-social-icon ul li:last-child a i {
  color: #1d74b1;
}
.footerLast-social-icon ul li:last-child a i:hover {
  color: var(--white-color);
  background: #1d74b1;
  transform: translateY(-8px);
}
.footerLast-navbar ul {
  margin-bottom: 36px;
}
.footerLast-social-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}
.footerLast-social-icon ul {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* experience */
.experience-con {
  margin-top: 60px;
}
